<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vMU-gi-kjQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FirebaseDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4wH-fu-eel">
                                <rect key="frame" x="0.0" y="335" width="414" height="226.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="some error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wgs-l9-rh0" userLabel="Error Label">
                                        <rect key="frame" x="178.5" y="0.0" width="57.5" height="13.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="KEi-7q-c5t">
                                        <rect key="frame" x="10" y="21.5" width="394" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOD-dN-mA9">
                                                <rect key="frame" x="0.0" y="0.0" width="87.5" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IT7-i3-b3l">
                                                <rect key="frame" x="99.5" y="0.0" width="294.5" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="aIu-ik-2js"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="6Do-XJ-TJz">
                                        <rect key="frame" x="10" y="69.5" width="394" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewQ-Ar-JoO">
                                                <rect key="frame" x="0.0" y="0.0" width="87" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7m3-o9-RrY">
                                                <rect key="frame" x="99" y="0.0" width="295" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="WAU-uw-z1y"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="du9-7e-C6c">
                                        <rect key="frame" x="151.5" y="117.5" width="111.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Sign In">
                                            <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="signInButtonReleased:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9ZN-hH-KaF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpH-p5-9yF">
                                        <rect key="frame" x="151.5" y="156.5" width="111.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Create User">
                                            <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="createUserButtonReleased:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BWu-jV-C05"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wxy-Mr-h48">
                                        <rect key="frame" x="151.5" y="195.5" width="111.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Use As Guest">
                                            <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="useAsGuestButtonReleased:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mm4-Iz-OUv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fpH-p5-9yF" firstAttribute="width" secondItem="du9-7e-C6c" secondAttribute="width" id="1EP-Ih-8vf"/>
                                    <constraint firstItem="KEi-7q-c5t" firstAttribute="leading" secondItem="4wH-fu-eel" secondAttribute="leading" constant="10" id="ACg-aG-YAm"/>
                                    <constraint firstAttribute="trailing" secondItem="KEi-7q-c5t" secondAttribute="trailing" constant="10" id="GrR-IZ-9y2"/>
                                    <constraint firstItem="6Do-XJ-TJz" firstAttribute="leading" secondItem="4wH-fu-eel" secondAttribute="leading" constant="10" id="O2U-wD-5Dz"/>
                                    <constraint firstAttribute="trailing" secondItem="6Do-XJ-TJz" secondAttribute="trailing" constant="10" id="huG-Jv-pLP"/>
                                    <constraint firstItem="wxy-Mr-h48" firstAttribute="width" secondItem="du9-7e-C6c" secondAttribute="width" id="j8M-jJ-lrl"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4wH-fu-eel" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="BAL-qR-k7u"/>
                            <constraint firstItem="4wH-fu-eel" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bIN-Z4-hqO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4wH-fu-eel" secondAttribute="trailing" id="dah-rW-kUm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hd7-Wd-86t"/>
                    <connections>
                        <outlet property="errorLabel" destination="Wgs-l9-rh0" id="3TT-KA-AgG"/>
                        <outlet property="passwordInputField" destination="7m3-o9-RrY" id="ZwU-CV-I6T"/>
                        <outlet property="usernameInputField" destination="IT7-i3-b3l" id="eLE-Wl-7cB"/>
                        <segue destination="5mS-q3-Uig" kind="show" identifier="toUserView" id="ceI-fY-IbU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="81.696428571428569"/>
        </scene>
        <!--UserViewSB-->
        <scene sceneID="YbV-pC-WMo">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UserViewSB" storyboardName="UserViewSB" referencedIdentifier="UserViewSB" id="5mS-q3-Uig" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="pB1-fd-Ho2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8w8-jh-tmE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1522" y="-210"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="diw-bJ-9k0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vMU-gi-kjQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fjp-Cu-yIw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lcD-06-ewy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0RS-8C-lIa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
